<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>about</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 微软雅黑;
        }

        #about_content {
            width: 100%;
            background-color: gainsboro;
            overflow: hidden;
        }

        #about_main {
            margin: auto;
            width: 1200px;
            height: auto;
        }

        .about_title {
            margin-top: 50px;
            font-weight: bold;
            font-size: 14px;

        }

        .about_text {
            padding-top: 30px;
            border-top: 1px solid gray;
            line-height: 30px;
            font-size: 14px;
        }

        .about_text > ul > li {
            list-style-type: none;
        }
    </style>
</head>
<body>
<div id="about_content">
    <div id="about_main">
        <div id="about_introduce">
            <div class="about_title">
                公司介绍
            </div>
            <div class="about_text">
                北京神州微融金融信息服务有限公司（简称“神州融”）是国内首个第三方大数据风控平台服务商，独家提供银行级消费金融一站式解决方案，并已获得清科创投、德迅等多家VC的投资。<br>
                神州融实时联网行业最全3000+维度征信大数据，通过全流程的信贷管理系统、自动决策技术和银行资金合规对接，面向消费金融机构和消费场景提供覆盖信贷全生命周期的银行级基础设施服务，客户可在1-4周内实现消费金融业务的全流程上线和迅速开展业务，并获得银行级的大数据风控体系。<br>

                神州融联合全球最大征信局益博睿（Experian）开发的大数据风控平台，采用的核心技术和自动决策解决方案已广泛应用于全球主流银行、国内四大银行和各股份制银行、汽车金融公司、银联数据上百家银行信用卡业务和各大消费金融机构。<br>

                神州融核心团队来自中国工商银行、国政通、益博睿 （Experian）、第一资本 （Capital One）、
                阿里巴巴、神州数码、北银消费金融等国际国内顶尖金融机构及互联网公司，在金融IT、自动决策、大数据征信、量化风险管理等领域拥有丰富的实践经验与众多成功案例。<br>
            </div>
        </div>
        <div id="about_course">
            <div class="about_title">
                企业历程
            </div>
            <div class="about_text">
                <ul>
                    <li> 2016年10月 神州融亮相“全国大众创业万众创新活动周”</li>
                    <li> 2016年08月 与清科等联合主办消费金融巡回峰会</li>
                    <li> 2016年09月 发起成立消费金融生态联盟（CFEA）</li>
                    <li> 2016年06月 荣获第十五届中国互联网大会“最具商业价值奖”</li>
                    <li> 2016年05月 服务数百家泛金融机构</li>
                    <li> 2015年12月 组建行业领先的风控建模团队</li>
                    <li> 2015年10月 风控无人机产品上线，独家提供云端大数据自动决策</li>
                    <li> 2015年07月 与全球最大征信局Experian签署战略合作协议</li>
                    <li> 2015年06月 完成两轮融资</li>
                    <li> 2015年05月 获得创新中国春季峰会互联网金融行业冠军</li>
                    <li> 2015年04月 神州融大数据风控平台产品发布</li>
                    <li> 2014年11月 首批入驻中关村互联网金融中心</li>
                    <li> 2014年04月 神州融公司成立</li>
                </ul>
            </div>
        </div>
        <div id="about_activity">
            <div class="about_title">行业活动与来访交流</div>
            <div class="about_text">
                <img src="../img/about_images/01.jpg" alt="">
            </div>
        </div>
    </div>
</div>

</body>
</html>