<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>clent</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "微软雅黑";
        }

        a {
            text-decoration: none;
        }

        #client_content {
            background-color: #eeeeee;
        }

        #client_main {
            margin: auto;
            width: 100%;
        }

        .client_case {

            height: 410px;
            padding-top: 60px;
            padding-right: 320px;
            padding-left: 320px;
        }

        .client_pic {
            width: 500px;
            height: 300px;
            float: right;
            overflow: hidden;
            transition: all 0.5s ease-in-out;
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: center;
        }

        #client_pic_1 {
            background-image: url("../img/client_images/01%20_2.jpg");
        }

        #client_pic_2 {
            background-image: url("../img/client_images/01%20_3.jpg");
        }

        .client_pic {
            width: 500px;
            height: 300px;

        }

        .client_pic:hover {
            background-size: 110%;
        }

        #client_white {
            background-color: white;
        }

        #client_white_pic {
            float: left;
        }

        #client_white_text {
            float: right;
            width: 600px;
        }

        .client_text {
            float: left;
            width: 600px;
        }

        .client_text_title > a {
            color: #2597ba;
            font-size: 26px;
            line-height: 80px;
        }
        .client_text_explain>a{
            color: #535353;
            font-size: 12px;
            line-height: 30px;
        }
        .client_text_point>a{
            color: black;
            line-height: 50px;
            font-size: 13px;
            font-weight: bold;
        }

    </style>
</head>
<body>
<div id="client_content">
    <div id="client_main">
        <div class="client_case">
            <div class="client_text">
                <p class="client_text_title"><a href="#">案例A:知名现金贷APP</a></p>
                <p class="client_text_explain"><a href="#">某线上小额现金贷平台，上线时间一年多以来，业务量增长迅速，但随之而来的逾期、坏账率不断攀升问题，对风险控制能力提出更高的要求；同时，资金成本高企、资金造血能力不足，更成为平台发展的瓶颈。</a>
                </p>
                <p class="client_text_point"><a href="#">痛点：</a></p>
                <p class="client_text_explain"><a href="#">需要优化风控建模，控制坏账率。<br>
                    资金成本高企，缺乏对接优质资金的渠道和能力。 </a></p>
                <p class="client_text_point"><a href="#">点击查看解决方案→</a></p>
            </div>
            <div class="client_pic" id="client_pic_1"><a href="#"></a></div>
        </div>
        <div class="client_case" id="client_white">
            <div id="client_white_text">
                <p class="client_text_title"><a href="#">案例B：大型教育机构</a></p>
                <p class="client_text_explain"><a href="#">某大型教育培训机构，每年有上万名稳定生源。曾与消费金融平台合作推出教育分期产品，但在帮助学员向消费金融机构申请分期贷款后，如果学员不再续费，教育机构还需要兜底交还消费金融机构垫付的剩余学费；而作为跨界者，金融和技术的双重壁垒让其在业务开展过程中遇到重重阻碍。</a>
                </p>
                <p class="client_text_point"><a href="#">痛点：</a></p>
                <p class="client_text_explain"><a href="#">与消费金融平台合作的条件不利，利润受限。<br>
                    跨界、从零开展消费金融业务难度巨大。</a></p>
                <p class="client_text_point"><a href="#">点击查看解决方案→</a></p>
            </div>
            <div id="client_white_pic"><a href="#"><img src="../img/client_images/01%20_4.jpg" alt=""></a></div>
        </div>
        <div class="client_case">
            <div class="client_text">
                <p class="client_text_title"><a href="#">案例C：知名P2P平台</a></p>
                <p class="client_text_explain"><a href="#">某知名P2P平台计划推出现金贷业务，转型消费金融领域。然而过去依赖人工审核的线下风控手段不能支持线上化、快速化、短期化及无抵押的小额贷款业务；同时，相应的人员配置和财务结构也需要调整，以适应新业务的顺利开展。</a>
                </p>
                <p class="client_text_point"><a href="#">痛点：</a></p>
                <p class="client_text_explain"><a href="#">转型过程中，原有业务架构不适配消费金融业务。<br>
                    过去依赖人工的线下风控体系无法适应线上快速放贷的需求。</a></p>
                <p class="client_text_point"><a href="#">点击查看解决方案→</a></p>
            </div>
            <div class="client_pic" id="client_pic_2"><a href="#"></a></div>
        </div>
    </div>
</div>

</body>
</html>