<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTf-8">
    <title>foot</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: "华文细黑";
        }

        #foots_content {
            width: 1920px;
            height: 1010px;
        }

        #foot_try {
            width: 1903px;
            height: 380px;
            background: url("../img/first_images/bg33.jpg");
            padding-top: 110px;
        }

        #foot_try > p {
            color: white;
            text-align: center;
            margin-top: 15px;

        }

        #foot_title {
            font-size: 36px;
            font-weight: bold;
        }

        #foot_title_2 {
            font-size: 18px;
        }

        #foot_button {
            margin: auto;
            width: 200px;
            height: 60px;
            background-color: #edab00 ;
            line-height: 60px;
            font-size: 22px;
        }
        #foot_button:hover{
            background-color: orange;
        }

        /*大图结束*/
        #foot_serve {
            height: 108px;
            width: 1077px;
            margin: 0 auto;
        }

        #foot_serve > dl {
            margin: 10px 0;
        }

        #foot_serve > dl > dt {
            float: left;
            margin-left: 20px;
        }

        #foot_serve > dl > dd {
            float: left;
            padding-right: 20px;
            line-height: 100px;
            font-size: 26px;
            /*margin-left: 10px;*/
            border-right: solid 1px gainsboro;
        }


    </style>
</head>
<body>

<div id="foots_content">
    <div id="foot_try">
        <p id="foot_title">神州融大数据风控平台</p>
        <p id="foot_title_2">详细的购买咨询 专业的配置推荐 灵活的价格方案 1对1贴心服务</p>
        <p id="foot_button">申请试用</p>
    </div>
    <!--大图结束-->
    <div id="foot_serve">
        <dl>
            <dt><img src="../img/first_images/iconyi.png" alt="一站式"></dt>
            <dd>一站式</dd>
            <dt><img src="../img/first_images/iconda.png" alt="大数据"></dt>
            <dd>大数据</dd>
            <dt><img src="../img/first_images/iconyin.png" alt="银行级"></dt>
            <dd>银行级</dd>
            <dt><img src="../img/first_images/iconquan.png" alt="全流程"></dt>
            <dd>全流程</dd>
            <dt><img src="../img/first_images/iconzi.png" alt="自动化"></dt>
            <dd>自动化</dd>
        </dl>
    </div>
    <!--<div id="foot_foot">-->
    <!--<ul class="indexList">-->
    <!--<li>-->
    <!--<a href="#">快速入口</a>-->
    <!--<ul>-->
    <!--<li><a href="/">首页</a></li>-->

    <!--<li><a href="#">服务</a></li>-->

    <!--<li><a href="#">关于</a></li>-->

    <!--<li><a href="#">新闻</a></li>-->

    <!--<li><a href="#">试用</a></li>-->

    <!--</ul>-->
    <!--</li>-->
    <!--<li>-->
    <!--<a href="#">产品服务</a>-->
    <!--<ul>-->

    <!--<li><a href="#">风控无人机</a></li>-->

    <!--<li><a href="#">信贷管理系统</a></li>-->

    <!--<li><a href="#">大数据征信</a></li>-->

    <!--<li><a href="#">银行资金合规对接</a></li>-->

    <!--<li><a href="#">风控咨询及评分建模</a></li>-->

    <!--</ul>-->
    <!--</li>-->
    <!--<li>-->
    <!--<a href="#">关于我们</a>-->
    <!--<ul>-->

    <!--<li><a href="#">公司介绍</a></li>-->

    <!--<li><a href="#">合作伙伴</a></li>-->

    <!--<li><a href="#">人才招聘</a></li>-->

    <!--<li><a href="#">联系我们</a></li>-->

    <!--</ul>-->
    <!--</li>-->
    <!--<li>-->
    <!--<a href="#">联系我们</a>-->
    <!--<ul>-->

    <!--<li><a href="#">电话：400-8190-416 （9:30-18:30 工作日）<br/></a></li>-->

    <!--<li><a href="#">商务：bd@shenzhourong.com<br/></a></li>-->

    <!--<li><a href="#">招聘：zhaopin@shenzhourong.com<br/></a></li>-->

    <!--<li><a href="#">地址：北京市海淀区丹棱街1号互联网金融中心1602<br/></a></li>-->

    <!--</ul>-->
    <!--</li>-->
    <!--</ul>-->
    <div id="foot_erweima"></div>
</div>

</div>


</body>
</html>