<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #sidebar{
            position: fixed;
            right: 10px;
            top:35%;
            width: 60px;
            height: 190px;
            z-index: 999;
        }
        #sidebar li{list-style-type: none}
        #sidebar_list li a{
            display: block;
            width: 58px;
            height: 58px;
            margin-bottom: 5px;
            border: 1px solid #3D9EBC;
        }
        .list1 a{  background: url("../img/about_images/icon16.png")no-repeat center;}
        .list2 a{  background: url("../img/about_images/icon17.png")no-repeat center;}
        .list3 a{  background: url("../img/about_images/icon18.png")no-repeat center;}

        #sidebar_list .list_none1 a{
            display: block;
            position: absolute;
            top:0;
            right: 0;
            width: 270px;
            height: 58px;
            padding-left: 10px;
            line-height: 58px;
            font-size: 20px;
            color: #3D9EBC;
            text-decoration: none;
            margin-bottom: 5px;
            background: url("../img/about_images/icon20dzf.png") no-repeat 234px center;
            border: 1px solid #3D9EBC;
        }
        .list_none1{
            display: none;
        }

        #sidebar_list li:hover .list_none1{
            display: block;
        }

        #sidebar_list .list_none2 a{
            display: block;
            position: absolute;
            top: 0;
            right: 65px;
            width: 123px;
            height: 123px;
            background: url("../img/about_images/icon20dzf.png") no-repeat 193px center;
            border: 1px solid #3D9EBC;
        }
        .list_none2 img{
            width: 123px;
            height: 123px;
        }

        .list_none2{
            display: none;
        }
        #sidebar_list li:hover .list_none2{
            display: block;
        }
        #sidebar_list .list2:hover{
            background: url("../img/about_images/icon21dzf.png")no-repeat 9px center;
        }
        #sidebar_list .list_none3 a{
            display: block;
            position: absolute;
            top: 130px;
            width: 58px;
            height: 58px;
            border: 1px solid #3D9EBC;
            background: url("../img/about_images/icon18dzf.png")no-repeat center;
        }
        .list_none3{
            display: none;
        }
        #sidebar_list li:hover .list_none3{
            display: block;
        }



    </style>
</head>
<body>
<div id="sidebar">
    <ul id="sidebar_list">
        <li class="list1"><a href="#"></a>
            <div class="list_none1"><a href="#">电话：400-8190-416</a></div>
        </li>
        <li class="list2"><a href="#"></a>
            <div class="list_none2"><a href="#">
                <img src="../img/about_images/erweima.png" alt=""></a>
            </div>
        </li>
        <li class="list3"><a href="#"></a>
            <div class="list_none3"><a href="#"></a></div>
        </li>
    </ul>
</div>
</body>
</html>